{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.8"
  },
  "dependencies": {
    "gsap": "^3.7.1",
    "swup": "^2.0.14",
    "three": "^0.129.0"
  }
}
